VITE_API_AREA_URL = http://localhost:3000/areas
VITE_API_TRAMITE1_URL = http://localhost:3000/tramites_DB
VITE_API_TRAMITE2_URL = http://localhost:3000/tramites_ECO
VITE_API_TRAMITE3_URL = http://localhost:3000/tramites_PC
VITE_API_TRAMITE4_URL = http://localhost:3000/tramites_OAP
VITE_API_TRAMITE5_URL = http://localhost:3000/tramites_NC  
VITE_API_CLIENTES_URL = htt://localhost:3000/clientes
